
# User Database
spring.datasource.url=jdbc:postgresql://localhost:5432/DSTN-E-USERS
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=secret
jwt.message=Token Generated !

logging.level.org.springframework.security=DEBUG